<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: wheat;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 25vh 0 0 0;
    }

    main {
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 600px;
      border-radius: 2%;
    }


    .section-2 {
      padding: 2em;
    }

    img {
      width: 100%;
      border-top-left-radius: 2%;
      border-bottom-left-radius: 2%;
      height: 100%;
    }

    .img-container {
      height: 100%
    }

    .p-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      letter-spacing: 4px;
    }   

    h1 {
      font-family: 'Fraunces', serif;
      font-weight: 700;
    }

    .p-info {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }

    .deal {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .price-old {
      font-family: 'Montserrat', sans-serif;
      text-decoration: line-through;
      padding: 0 20px;
    }

    .price {
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 2em;
      color: rgb(19, 83, 19);
    }

    .btn-container {
      display: flex;
      justify-content: center;
      padding: 20px 0 0 0;
    }

    button {
      width: 18em;
      height: 3.3em;
      border: 0;
      border-radius: 10px;
      color: white;
      background-color: rgb(19, 83, 19);

      transition: 0.3s;
    }

    .btn-text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }

    button:hover {
      background-color: rgb(15, 49, 15);
      cursor: pointer;
    }

  </style>
</head>
<body>
  <main>
    
    <img src="images/image-product-desktop.jpg" alt="perfume-pic">
    

    <div class="section-2">
      <p class="p-title">PERFUME</p> 

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p class="p-info">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p> 

      <div class="deal">
        <div class="price">$149.99</div>
        <div class="price-old">$169.99</div>
      </div>

      <div class="btn-container">
        <button>

          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>

          <span class="btn-text">Add to Cart</span> 
        </button>
      </div>
      

    </div>

  </main>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#https://github.com/Eimv">Eimv</a>.
  </div>
</body>
</html>
